MONGODB_URI = "mongodb+srv://keerthanam0809:Keerthanam0809@cluster0.elt24.mongodb.net"


JWT_SECRET = "secret#text"


CLIPDROP_API = 'c0f647788615952dde6a0ab4158a5a51901826fdae9e46d30664760dad82b2fb89cc0506d15f53fea08795ef72978e2d'

RAZORPAY_KEY_ID = "rzp_test_IIXG7cSV8B3zI0"
RAZORPAY_KEY_SECRET = "EhHT9OuR1pZ8CzRD2IKN0uUQ"
CURRENCY = "INR"